.example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    border: solid 1px #cccccc00;
    min-height: 60px;
    background: rgba(255, 255, 255, 0);
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  


.flex-container {
  display: flex;
  margin-top: 20px; 
}

.example-container {
  flex: 1;
  position: fixed;
  padding: 16px;
  border: 1px solid #cccccc00;
  border-radius: 4px;
  margin: 8px;
  min-width: 200px;
}

.example-card {
  margin-bottom: 25px; 
}

.star-rating {
  display: inline-flex;
  cursor: pointer;
  padding:10px;
  left:10px;
}

.star-filled {
  color:#12344d;
}

.star-empty {
  color:#12344d29;
}
.star-icon {
  font-size: 18px;
}

.letter-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #6a0303;
  color: #1a0e0e;
  margin-left: 10px;
}


.example-container {
  
  text-align: left;
  padding: 10px;
  position: relative;
  left: 50px; 
  top: -800px; 
}
h2{
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  color:#12344d;
  height:35px;
  font-size: 18px;
  padding:1px;
  left:10px;
  
}

mat-card{
  height: 90px;
}

.card-header {
  font-weight:550; 
  padding-top: 4%;
  padding-left: 4%;
}

.card-content{
  font: weight 1px;; 
  padding-left: 4%;
  padding-top: 0%;
}
.star-rating {
  background-color:#f2f2f2;
  padding: 10px;
  border-radius: 5px;
  height:44px;
  padding-top:15px;
}
.navbar-third{
    
  background-color:#ebeef300;
  height: 40px;
  position:fixed;
  top:80px;
  left:4%;
  z-index: 1;
  width:1000px;
}

